<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <!--internal css-->
    <style>
        .cont{
           /* height:160px;*/
            /*row convert into column*/
            display:flex;
            border: 1px solid black;
            /*flex-direction: row-reverse;*/
            /*flex-direction: column-reverse;*/
           /* flex-wrap: wrap;*/
          /* justify-content: center;*/
          align-items: flex-end;
         /* gap: 10px;*/
         /*row-gap: 10px;*/
         /*column-gap: 10px;*/


        }
        .box{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: red;
           /* order: 100;*/
        }
        .box2{
            background-color: yellow;
           /* order: 1;*/
           /* flex-grow: 2;*/
           /*flex-shrink: 2;*/
           /*align-self: center;*/
        }
        .box3{
            background-color: green;
           /* order: 3;*/
          /* flex-grow: 3;*/
        }
        

    </style>
</head>
<body>
    <!---flex-->
    <div class="cont">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </div>

    
</body>
</html>